{
  "name": "newspress",
  "version": "1.0.0",
  "description": "The Newspress core Gulpfile (this can be changed per site but must include core assets)",
  "main": "gulpfile.js",
  "dependencies": {
    "fs": "^0.0.2",
    "del": "^1.1.1",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^1.0.2",
    "gulp-header": "^1.2.2",
    "gulp-htmlhint": "^0.0.9",
    "gulp-jshint": "^1.9.2",
    "gulp-imagemin": "^0.6.2",
    "gulp-autoprefixer": "^0.0.8",
    "gulp": "^3.8.11",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.13",
    "gulp-reload": "^0.0.4",
    "gulp-plumber": "^0.6.6",
    "gulp-notify": "^1.8.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-sourcemaps": "^1.5.0",
    "imagemin-gifsicle": "^4.1.0",
    "gulp-sass": "^0.7.3",
    "gulp-shell": "^0.2.11",
    "imagemin-pngcrush": "^0.1.0",
    "spritesmith": "^0.20.1",
    "gulp-svg-sprite": "^1.0.18",
    "vinyl": "^0.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:newspress/mclaren.git"
  },
  "keywords": [
    "core",
    "newspress",
    "system"
  ],
  "author": "Newspress Ltd",
  "website": "http://www.newspress.co.uk",
  "license": "ISC"
}
